<?php 

// ููุงุชู ยป @F_Fdbot //

// ูุนุฑูู ยป @vfxfv //

//====================//

ob_start();

$token = "854133569:AAEvAuQbeJW5Pw8T-Muno-ubFR4_fu2fSKw"; // ุชููู ุจูุชู

define('API_KEY',$token);

function bot($method,$datas=[]){$BOT_SYRIA = http_build_query($datas);

$url = "https://api.telegram.org/bot".API_KEY."/".$method."?$BOT_SYRIA";

$BOTS_SYR1A = file_get_contents($url); return json_decode($BOTS_SYR1A);}

$update = json_decode(file_get_contents('php://input'));

$message = $update->message;

$chat_id = $message->chat->id;

$text = $message->text;

$name = $message->from->first_name;

$username = $message->from->username;

$chat_id2 = $update->callback_query->message->chat->id;

$idss = $update->callback_query->message->chat->id;

$namee = $update->callback_query->message->chat->first_name;

$userr = $update->callback_query->message->chat->username;

$message_id = $update->callback_query->message->message_id;

$data = $update->callback_query->data;

$from_id = $message->from->id;

$check_token = file_get_contents("https://api.telegram.org/bot$text/getWebhookInfo");

$check = json_decode($check_token);

$get_file = file_get_contents('SourceBot.php');

$get_done = file_get_contents('make/ex.txt');

$done = explode("\n", $get_done);

$get_id = file_get_contents('make/make.txt');

$getid = explode("\n", $get_id);

$mid = $message->message_id;

$inlineqt = $update->inline_query->query;

if($text == '/start' and !in_array($from_id, $getid) and !strpos($ch1 , '"status":"left"') !== false){

bot('sendmessage',[

'chat_id'=>$chat_id,

'text'=>"

๐ธโุงููุง ุจู $name ๐

๐โูู ุจูุช ุตูุน ุจูุชุงุช ุญูุงูุฉ ๐

โป๏ธโุงููุฑูุฏ ูู ููุนุฉ ูู ุงูุชููุฌุฑุงู ุ โจ

๐ปโุจูุช ูุตูุน ูููู ุจุตูุน ุจูุช ุดุจูู ุจุงูุณูุฑุณุงุช { ูุงูุฏุฑ ูุงูุฒุนูู ูุชุดุงูู ูุณุชูุฑู }

๐คโุชุณุชุทูุน ุชุบููุฑ ุญูููู ุจุณูููู ุชุงูู โ

๐ฉโุงุตูุน ุจูุชู ุงูุงู ๐ ูุงุฐุง ุชูุชุธุฑ ๐ค

- ูุตูุน ุจูุช ๐ค ูู ุจุงูุถุบุท ููู ุตูุน ุจูุช ูุงุชุจุน ุงูุชุนูููุงุช ๐

๐ก CH - @TTTTTTIF

๐จโ๐ป DEV - @VFXFV

",

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุตูุน ุจูุช ๐ฎ','callback_data'=>'maka'],['text'=>'ุญุฐู ุจูุช ๐ ','callback_data'=>'delete']

],

[

['text'=>'ุงููุทูุฑ โป','url'=>'t.me/VFXFV']

],

[['text'=>'ููุงุชูุง ๐ข','url'=>'https://t.me/TTTTTTIF'] ,

['text'=>'ุดุงุฑู ุงูุจูุช ๐','switch_inline_query'=>'']

],

[

['text'=>'ุจูุชุงุชู ุงููุตููุนุฉ ๐ค','callback_data'=>'mybots'],['text'=>"",'callback_data'=>"update"]

],

[['text'=>'ูุนูููุงุช ุญุณุงุจู ๐ค','callback_data'=>'info']],

]

])

]);

}

if($data == 'maka' and !in_array($chat_id2,$done) and !strpos($ch1 , '"status":"left"') !== false){

file_put_contents('make/make.txt', "\n" . $chat_id2 . "\n",FILE_APPEND);    

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>'ุญุณูุง !! ูู ุจุงุฑุณุงู ุชููู ุจูุชู ุงูุงู โ

- ,

'parse_mode'=>"markdown",

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุงูุนูุฏุฉ | Back','callback_data'=>'cancle']]

]

])

]);

}

if($data == 'maka' and in_array($chat_id2,$done) and !strpos($ch1 , '"status":"left"') !== false){

bot('answerCallbackQuery',[

'callback_query_id'=>$update->callback_query->id,

'message_id'=>$message_id,

'text'=>'ููุฏ ููุช ุจุงูุดุงุก ุจูุช ูู ูุจู โ

-,

'parse_mode'=>"markdown",

 'show_alert'=>true

 ]);      

}

if($text and in_array($from_id, $getid) and $check->ok == "true"){

for($i = $mid - 3; $i < $mid; $i++){

bot('deleteMessage',[

'chat_id'=>$chat_id,

'message_id'=>$i

]);

}

$url = json_decode(file_get_contents("https://api.telegram.org/bot$text/getme"))->result;

$un = $url->username;

$fttt = $url->first_name;

$str = str_replace($from_id, '', $get_id);    

file_put_contents('make/make.txt', $str);    

file_put_contents('make/ex.txt', $from_id . "\n", FILE_APPEND);

    

bot('sendMessage',[

'chat_id'=>$chat_id,

'text'=>"ุงูุชูู ุงูุดุงุก ุงูุจูุช โ

- [ุงุถุบุท ููุง ููุฏุฎูู ููุจูุช](t.me/$un) โ

-๐,

'parse_mode'=>"markdown",

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[

['text'=>'ุงูุนูุฏุฉ | Back' , 'callback_data'=>"home"]

],

]

])

]); 

mkdir("bots/$from_id");

mkdir("bots/$from_id/data");

file_put_contents("bots/$from_id/info.php",$text . "\n" . $from_id . "\n" . $username);

file_put_contents("bots/$from_id/bot.php", $get_file);

file_put_contents("bots/$from_id/chat.txt", $from_id . "\n");

file_get_contents("https://api.telegram.org/bot$text/setwebhook?url=https://same-pupil.000webhostapp.com/GGH/bots/$from_id/bot.php");

}

if($text and in_array($from_id, $getid) and $check->ok != "true" and !strpos($ch1 , '"status":"left"') !== false){

bot('sendMessage',[

'chat_id'=>$chat_id,

'text'=>'ุนุฐุฑุง โ๏ธูุงุฐุง ุงูุชููู ุบูุฑ ุตุงูุญ โ

- Sorry ! This Token is worng โ',

'reply_to_message_id'=>$message->message_id,

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุงูุนูุฏุฉ | Back','callback_data'=>'cancle']]

]

])

]);

}    

if($data == 'cancle' and in_array($from_id, $getid)){

$str = str_replace($chat_id2, "", $get_id) ;

file_put_contents('make/make.txt', $str);

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>"

๐ธโุงููุง ุจู $namee ๐

๐โูู ุจูุช ุตูุน ุจูุชุงุช ุญูุงูุฉ ๐

โป๏ธโุงููุฑูุฏ ูู ููุนุฉ ูู ุงูุชููุฌุฑุงู ุ โจ

๐ปโุจูุช ูุตูุน ูููู ุจุตูุน ุจูุช ุดุจูู ุจุงูุณูุฑุณุงุช { ูุงูุฏุฑ ูุงูุฒุนูู ูุชุดุงูู ูุณุชูุฑู }

๐คโุชุณุชุทูุน ุชุบููุฑ ุญูููู ุจุณูููู ุชุงูู โ

๐ฉโุงุตูุน ุจูุชู ุงูุงู ๐ ูุงุฐุง ุชูุชุธุฑ ๐ค

- ูุตูุน ุจูุช ๐ค ูู ุจุงูุถุบุท ููู ุตูุน ุจูุช ูุงุชุจุน ุงูุชุนูููุงุช ๐

๐ก CH - @TTTTTTIF

๐จโ๐ป DEV - @VFXFV

",

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุตูุน ุจูุช ๐ฎ','callback_data'=>'maka'],['text'=>'ุญุฐู ุจูุช ๐ ','callback_data'=>'delete']

],

[

['text'=>'ุงููุทูุฑ โป','url'=>'t.me/VFXFV']

],

[['text'=>'ููุงุชูุง ๐ข','url'=>'https://t.me/TTTTTTIF'] ,

['text'=>'ุดุงุฑู ุงูุจูุช ๐','switch_inline_query'=>'']

],

[

['text'=>'ุจูุชุงุชู ุงููุตููุนุฉ ๐ค','callback_data'=>'mybots'],['text'=>"",'callback_data'=>"update"]

],

[['text'=>'ูุนูููุงุช ุญุณุงุจู ๐ค','callback_data'=>'info']],

]

])

]);

}

if($data == 'home'){

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>"

๐ธโุงููุง ุจู $namee ๐

๐โูู ุจูุช ุตูุน ุจูุชุงุช ุญูุงูุฉ ๐

โป๏ธโุงููุฑูุฏ ูู ููุนุฉ ูู ุงูุชููุฌุฑุงู ุ โจ

๐ปโุจูุช ูุตูุน ูููู ุจุตูุน ุจูุช ุดุจูู ุจุงูุณูุฑุณุงุช { ูุงูุฏุฑ ูุงูุฒุนูู ูุชุดุงูู ูุณุชูุฑู }

๐คโุชุณุชุทูุน ุชุบููุฑ ุญูููู ุจุณูููู ุชุงูู โ

๐ฉโุงุตูุน ุจูุชู ุงูุงู ๐ ูุงุฐุง ุชูุชุธุฑ ๐ค

- ูุตูุน ุจูุช ๐ค ูู ุจุงูุถุบุท ููู ุตูุน ุจูุช ูุงุชุจุน ุงูุชุนูููุงุช ๐

๐ก CH - @TTTTTTIF

๐จโ๐ป DEV - @VFXFV

",

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุตูุน ุจูุช ๐ฎ','callback_data'=>'maka'],['text'=>'ุญุฐู ุจูุช ๐ ','callback_data'=>'delete']

],

[

['text'=>'ุงููุทูุฑ โป','url'=>'t.me/VFXFV']

],

[['text'=>'ููุงุชูุง ๐ข','url'=>'https://t.me/TTTTTTIF'] ,

['text'=>'ุดุงุฑู ุงูุจูุช ๐','switch_inline_query'=>'']

],

[

['text'=>'ุจูุชุงุชู ุงููุตููุนุฉ ๐ค','callback_data'=>'mybots'],['text'=>"",'callback_data'=>"update"]

],

[['text'=>'ูุนูููุงุช ุญุณุงุจู ๐ค','callback_data'=>'info']],

]

])

]);

}

if($data == 'delete' and in_array($chat_id2,$done)){

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>'ูู ุงูุช ูุชุฃูุฏ โ๏ธ 

- Are you sure ?!',

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[

['text'=>'ูุง โ', 'callback_data'=>'home'],

['text'=>'ูุนู โ','callback_data'=>'yesdel'],

]    

]])

]);    

}

if($data == 'yesdel' and in_array($chat_id2, $done)){

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>"- ุชู ุจูุฌุงุญ ุญุฐู ุงูุจูุช ๐

- Bot has been successfully deleted ๐",

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[

['text'=>'ุงูุนูุฏุฉ | Back' , 'callback_data'=>"home"]

]

]

])

]);

$str1 = str_replace($chat_id2, '', $get_done);

file_put_contents('make/ex.txt', $str1);

$get_token = file_get_contents("bots/$chat_id2/info.php");

$get_url = file_get_contents("https://api.telegram.org/bot$get_token/getWebhookInfo");

$json = json_decode($get_url);

$url = $json->result->url;

file_get_contents("https://https://api.telegram.org/bot$get_token/deletewebhook?url=$url");

unlink("bots/$chat_id2/bot.php");

unlink("bots/$chat_id2/info.php");

}

if($data == 'delete' and !in_array($chat_id2,$done)){

bot('answerCallbackQuery',[

'callback_query_id'=>$update->callback_query->id,

'message_id'=>$message_id,

'text'=>'ูู ุจุงูุดุงุก ุจูุช ุงููุง

- ',

 'show_alert'=>true

 ]);  

 

}

if($data == 'info' and in_array($chat_id2,$done)){

    

$get_info = file_get_contents("bots/$chat_id2/info.php");

$url_info = file_get_contents("https://api.telegram.org/bot$get_info/getMe");

$json_info = json_decode($url_info);

$id = $json_info->result->id;

$user = $json_info->result->username;

$name = $json_info->result->first_name;

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>"

*Your Info*

๐ณ Your ID :- `$idss`

๐ค Your Username :- @$userr

๐ธ Your Name :- $namee

",

'parse_mode'=>"markdown",

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[

['text'=>'ุงูุนูุฏุฉ | Back' , 'callback_data'=>"home"]

]

]

])

]);    

}

if($data == 'info' and !in_array($chat_id2,$done)){

bot('answerCallbackQuery',[

'callback_query_id'=>$update->callback_query->id,

'message_id'=>$message_id,

'text'=>'ูู โป๏ธ ุจุฃูุดุงุก ุจูุช ุงููุง ~๐',

 'show_alert'=>true

 ]);  

}

if($data == 'buy'){

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>"

",

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุงููุทูุฑ ๐ด๐ป','url'=>'https://telegram.me/TTTTTTIF']],

[['text'=>'ุจูุช ุงูุชูุงุตู ๐','url'=>'https://telegram.me/TTTTTTIF']],

[['text'=>'ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ๐๏ธ' , 'callback_data'=>"home"]]

]])

]);

}

if($data=="channel"){

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>'ุชุงุจุนูุง ุนุจุฑ ุงูุฑูุงุจุท ููุชุงููุฉ ๐ฉ',

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[

['text'=>'phpfiles', 'url'=>"https://telegram.me/TTTTTTIF"]

],

[

['text'=>'ูุทูุฑ ุงูุจููุช.!โน', 'url'=>"https://telegram.me/TTTTTTIF"]

],

[

['text'=>'ุนูุฏุฉ ๐ ', 'callback_data'=>"home"]

],

]

])

]);

}

if($data == 'update' and !in_array($chat_id2,$done) and !strpos($ch1 , '"status":"left"') !== false){

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>'- ูู ุจุตูุน ุจูุช ุงููุง ูุชุญุฏูุซู โ',

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ๐','callback_data'=>'home']]    

]

])

]);

}

if($data == 'update' and in_array($chat_id2,$done) and !strpos($ch1 , '"status":"left"') !== false){

unlink("bots/$from_id/bot.php");

file_put_contents("bots/$from_id/bot.php", $get_file1); 

	bot('editMessageText',['chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>'- ุชู ุจูุฌุงุญ ุชุญุฏูุซ ุจูุชู โ',

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ๐','callback_data'=>'home']]    

]

])

]);

}

if($data == 'mybots' and !in_array($chat_id2,$done) and !strpos($ch1 , '"status":"left"') !== false){

	file_put_contents('make/make.txt', "\n" . $chat_id2 . "\n",FILE_APPEND);    

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>'ุนุฏุฏ ุจูุชุงุชู ุงููุตููุนุฉ ูู :- 0',

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ๐','callback_data'=>'home']]    

]

])

]);

}

if($data == 'mybots' and in_array($chat_id2,$done) and !strpos($ch1 , '"status":"left"') !== false){

bot('editMessageText',[

'chat_id'=>$chat_id2,

'message_id'=>$message_id,

'text'=>"ุนุฏุฏ ุจูุชุงุชู ุงููุตููุนุฉ ูู :- 1

$un",

'reply_markup'=>json_encode([

'inline_keyboard'=>[

[['text'=>'ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ๐','callback_data'=>'home']]    

]

])

]);

}

/////

$MASTAFAFILES = 693762867;

if($text == '/admin' and $chat_id == $MASTAFAFILES){ 

bot('sendMessage',[ 

'parse_mode'=>"MarkDown",

'disable_web_page_preview'=>true,

'chat_id'=>$chat_id, 

'text'=>' ุฃููุง ุจู ุนุฒูุฒู ุงููุฏูุฑ

ูู ูุงุฆูุฉ ุงูุฃูุงูุฑ ุงูุฎุงุตุฉ ุจูุ

ุฅุถุบุท ุนูู ุฃุญุฏ ุงูุฃูุงูุฑ ูุชูููุฐู ุงูุขู',

'reply_markup'=>json_encode([ 

'keyboard'=>[ 

[

['text'=>'โ๏ฟคูุดุฑ ุนุงู ๐ข'],['text'=>'โ๏ฟคูุดุฑ ุชูุฌูู ๐']

],

[

['text'=>'โ๏ฟคูุดุฑ ูุงุฑูุฏูุงู ๐ฃ']

],

[ 

['text'=>'โ๏ฟคุนุฏุฏ ุงูุจูุชุงุช ๐ค'],['text'=>'โ๏ฟคุงููุดุชุฑููู ๐ฅ']

],

[

['text'=>'โ๏ฟคุงูุฃุญุตุงุฆูุงุช ๐']

],

] 

]) 

]); 

}

 

$MASTAFAFILES = 693762867;

$MA3TAFA = explode("\n",file_get_contents("MASTAFA.txt"));

$MASTAFA = count($MA3TAFA)-1;

$MASTAFA_DEV = file_get_contents("MASTAFA_DEV.txt");

if ($update && !in_array($chat_id, $MA3TAFA)) {

file_put_contents("MASTAFA.txt", $chat_id."\n",FILE_APPEND);

}

if($text == "โ๏ฟคุงููุดุชุฑููู ๐ฅ" and $chat_id == $MASTAFAFILES){

bot('sendMessage',[

'chat_id'=>$chat_id,

'text'=>"โ๏ฟคุนุฏุฏ ูุดุชุฑููู ุจูุชู ุณูุฏู ุงููุทูุฑ ูู { $MASTAFA } ูุดุชุฑู ุ ๐ฅ"

]);

}

$count = count(scandir('bots')) - 2;

if($text == "ุนุฏุฏ ุงูุจูุชุงุช" and $chat_id == $MASTAFAFILES){

bot('sendMessage',[

'chat_id'=>$chat_id,

'text'=>"โ๏ฟคุนุฏุฏ ุงูุจูุชุงุช ุงููุตููุนุฉ ุณูุฏู ุงููุทูุฑ ูู { $count$botss} ุจูุช ุ ๐ฅ"

]);

}

if($text == "โ๏ฟคุงูุฃุญุตุงุฆูุงุช ๐" and $chat_id == $MASTAFAFILES){

bot('sendMessage',[

'chat_id'=>$chat_id,

'text'=>"โ๏ฟคุงููู ุงูุงุญุตุงุฆูุงุช ๐

๐ยฆ ุนุฏุฏ ุงูุจูุชุงุช ุงููุตููุนุฉ { $count$botss} ุจูุช ุ ๐ค

๐ยฆ ุนุฏุฏ ุงููุดุชุฑููู ูู { $MASTAFA }"

]);

}

if($text == "โ๏ฟคูุดุฑ ุนุงู ๐ข" and $chat_id == $MASTAFAFILES){

file_put_contents("MASTAFA_DEV.txt", "MASTAFA");

bot('sendMessage',[

'chat_id'=>$chat_id,

'text'=>"โ๏ฟคุงุฑุณู ุฑุณุงูุชู ุงูุงู ุณูุฏู ุงููุทูุฑ ูุณูุชู ุงุฑุณุงููุง ุงูู { $MASTAFA } ูุดุชุฑู ุ ๐ฌ"

]);

}

if($text != "โ๏ฟคูุดุฑ ุนุงู ๐ข" and $MASTAFA_DEV == "MASTAFA" and $chat_id == $MASTAFAFILES){

for ($i=0; $i < count($MA3TAFA); $i++) { 

bot('sendMessage',[

'chat_id'=>$MA3TAFA[$i],

'text'=>$text,

]);

}

unlink("MASTAFA_DEV.txt");

}

 

if($text == "โ๏ฟคูุดุฑ ูุงุฑูุฏูุงู ๐ฃ" and $chat_id == $MASTAFAFILES){

file_put_contents("MASTAFA_DEV.txt", "MASTAFA1");

bot('sendMessage',[

'chat_id'=>$chat_id,

'text'=>"โ๏ฟคุงุฑุณู ุฑุณุงูุชู ุงูุงู ุณูุฏู ุงููุทูุฑ ูุณูุชู ุงุฑุณุงููุง ุงูู { $MASTAFA } ูุดุชุฑู ุ ๐ฌ"

]);

}

if($text != "โ๏ฟคูุดุฑ ูุงุฑูุฏูุงู ๐ฃ" and $MASTAFA_DEV == "MASTAFA1" and $chat_id == $MASTAFAFILES){

for ($i=0; $i < count($MA3TAFA); $i++) { 

bot('sendMessage',[

'chat_id'=>$MA3TAFA[$i],

'text'=>$text,

'parse_mode'=>"MarkDown",

'disable_web_page_preview'=>true,

]);

}

unlink("MASTAFA_DEV.txt");

}

$from = $message->from->id;

$message_id = $update->message->id;

$chat_id = $message->chat->id;

if($text == "โ๏ฟคูุดุฑ ุชูุฌูู ๐" and $chat_id == $MASTAFAFILES){

file_put_contents("MASTAFA_DEV.txt", "MASTAFA2");

bot('sendMessage',[

'chat_id'=>$chat_id,

'text'=>"โ๏ฟคุงุฑุณู ุฑุณุงูุชู ุงูุงู ุณูุฏู ุงููุทูุฑ ูุณูุชู ุงุฑุณุงููุง ุงูู { $MASTAFA } ูุดุชุฑู ุ ๐ฌ",]);}

 //====================@TTTTTTIF===================//

if($text != "โ๏ฟคูุดุฑ ุชูุฌูู ๐" and $MASTAFA_DEV == "MASTAFA2" and $chat_id == $MASTAFAFILES){

for($i=0;$i<count($MA3TAFA); $i++){

bot('forwardMessage', [

'chat_id' => $MA3TAFA[$i],

'from_chat_id'=>$from,

'message_id'=>$message->message_id

]);

}

unlink("MASTAFA_DEV.txt");

}
